<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/dracula.min.css">
    <!-- Highlight.js styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/monokai.min.css">
</head>

<body>

    <div class="reveal">

        <div class="slides">
            <section>
                <h2>JavaScript Crash Course</h2>
                <ol>
                    <li><a href="variables.html">Variables</a></li>
                    <li><a href="conditional_statements.html">Conditional Statements</a></li>
                    <li><a href="functions.html">Functions</a></li>
                    <li><a href="scopes.html">Scopes</a></li>
                    <li><a href="arrays.html">Arrays</a></li>
                    <li><a href="loops.html">Loops</a></li>
                    <li><a href="ho_functions.html">Higher-Order Functions</a></li>
                    <li><a href="iterators.html">Iterators</a></li>
                    <li><a href="objects.html">Objects</a></li>
                    <li><a href="advanced_objects.html">Advanced Objects</a></li>
                </ol>
            </section>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script>
        Reveal.initialize({
          // The "normal" size of the presentation, aspect ratio will
          // be preserved when the presentation is scaled to fit different
          // resolutions. Can be specified using percentage units.
          width: 1300,
          height: 900,
        });
    </script>

</body>

</html>
